# app

./: .gitignore  API_AUDIT_REPORT.md  encode_keystore.py  google-services-base64.txt  keystore_fixed.txt  promp.md  serviceAccountKey-base64.txt  supabase_app_config.sql
.github/workflows/: build_apk.yml
backend/: .env.example  build.sh  requirements.txt
backend/core/: settings.py
frontend/: firebase_secret_for_github.txt  pubspec.yaml  supabase_schema.sql
frontend/android/: build.gradle.kts  build_debug.sh  gradle.properties  key.properties.example
frontend/android/app/: build.gradle.kts  google-services.json  keystore_new.txt  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/enes/vibe/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/yourcompany/vibe/: MainActivity.kt
frontend/android/app/src/main/res/xml/: file_paths.xml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: app_colors.dart  app_theme.dart
frontend/lib/models/: comment_model.dart  fake_user_model.dart  notification_model.dart  post_model.dart  story_model.dart  update_info.dart  user_model.dart
frontend/lib/providers/: auth_provider.dart  chat_provider.dart  settings_provider.dart  users_provider.dart
frontend/lib/screens/: admin_panel_screen.dart  api_status_screen.dart  apps_hub_screen.dart  blocked_users_screen.dart  chat_detail_view.dart  chat_list_view.dart  chat_screen.dart  conversations_screen.dart  create_post_screen.dart  discover_view.dart  email_verification_screen.dart  explore_screen.dart  friends_screen.dart  home_screen.dart  login_screen.dart  main_layout.dart  main_scaffold.dart  profile_screen.dart  registration_screen.dart  search_screen.dart  seed_data_screen.dart  settings_screen.dart  (+1 more)
(+66 files in other folders)
